# TacoCloud

./: .gitattributes  .gitignore  build.gradle  docker-compose.yaml  docker-compose.yml
.github/workflows/: ci.yaml
docker/cql/: schema.cql
docker/mongo-init/: 01-ingredients.js
src/main/java/sia/tacocloud/component/: IngredientByIdConverter.java  StringToUDTConverter.java
src/main/java/sia/tacocloud/config/: SecurityConfig.java
src/main/java/sia/tacocloud/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/sia/tacocloud/data/dto/: DesignTacoFrom.java  RegistrationForm.java
src/main/java/sia/tacocloud/data/model/: Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoOrder.java  TacoUDT.java  User.java
src/main/java/sia/tacocloud/data/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcTacoOrderRepository.java  TacoOrderRepository.java  UserRepository.java
src/main/java/sia/tacocloud/service/: OAuth2LoginUserService.java
src/main/java/sia/tacocloud/util/: TacoUDRUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: orderFormStyles.css  styles.css
src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
src/test/java/sia/tacocloud/: BaseTest.java  TacoCloudApplicationTests.java
src/test/java/sia/tacocloud/controller/: DesignTacoControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  RegistrationControllerTestIT.java
src/test/java/sia/tacocloud/testsupport/: TestDataConfig.java  TestDataSeeder.java
src/test/resources/: addIngredient.sql  application-test.yaml  clearDB.sql
