spring.application.name=taco-cloud

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.cassandra.keyspace-name=tacocloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacentr1
#spring.cassandra.username=tacocloud
#spring.cassandra.password=secret

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.use_sql_comments=true
#
#spring.jpa.hibernate.ddl-auto=none
## ???????? ????????????? ???????? ?? ?????????? Hibernate DDL
#spring.jpa.defer-datasource-initialization=true
## (??? ????????????? ???? ???????? ????????????? ??? ?????????? ??)
#spring.sql.init.mode=always
