spring.application.name=taco-cloud

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/tacocloud

logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO





